[defaults]
host_key_checking=false
remote_user=ubuntu
strategy=mitogen_linear
strategy_plugins=/usr/lib/python3.12/site-packages/ansible_mitogen/plugins/strategy/
[persistent_connection]
command_timeout=1200